buildscript {
	ext {
		springBootVersion = '1.3.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'application'

jar {
	baseName = 'pos'
	version = '0.0.1'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile ('joda-time:joda-time:2.9.3')
	compile('org.projectlombok:lombok:1.16.6')
	compile('org.apache.commons:commons-lang3:3.4')
	compile ('io.springfox:springfox-swagger2:2.4.0')
	compile ('io.springfox:springfox-swagger-ui:2.4.0')
	compile ('commons-collections:commons-collections:3.2.2')
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}

applicationDefaultJvmArgs = [
		"-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=6090"
]

configurations {
    providedRuntime
}

ext{
	activeProfiles = "default"
}

processResources {
    filter org.apache.tools.ant.filters.ReplaceTokens, tokens: [
        activeProfiles: activeProfiles
    ]
}
